GOOGLE_CLIENT_ID=126956682681-kbsqldupt83nsrdr867cflogklebggbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://golden-glass.vercel.app

JWT_SECRET=+XTdytGZWMYj5b0JHEc7tPq5slJVGlkJe4XHoMQ8GSc=